BlockedMulti
fork fails with Size =2
fork fails with size 10 for values of n above 24

BSIZE = 35 n=1000 takes longer than 9 min

BSIZE = 50 n=250
Elapsed time: 0.01 (not accurate)
DP MFLOPS: 3125.00

BSIZE = 35 n = 250
Elapsed time: 0.01 (not accurate)
DP MFLOPS: 3125.00

BSIZE = 35 n = 500
Elapsed time: 0.11 (not accurate)
DP MFLOPS: 2272.73

BSIZE = 50 n =500
Elapsed time: 0.05 (not accurate)
DP MFLOPS: 2272.73

BSIZE = 75 n = 100
Elapsed time: 0.00
DP MFLOPS: inf

BSIZE = 75 n = 250
Elapsed time: 0.00
DP MFLOPS: inf

BSIZE = 75 n = 500
Elapsed time = 0.02
DP MFLOPS: 12500

BSIZE = 75 n = 1000
Elapsed time = 0.16 (actual time ~1 min 48)
DP MFLOPS: 12500.00

BSIZE = 75 n = 2000 takes longer than 10 min

BSIZE = 100 n = 250
DP MFLOPS inf

BSIZE = 100 n = 500
Elapsed time: 0.03
DP MFLOPS: 8333.33

BSIZE = 100 n = 1000
Elapsed time: 0.14 (actual time 52 sec)
DP MFLOPS: 14285.71

BSIZE = 100 n = 2000
Elapsed time: more than 10 min
DP MFLOPS: 

BSIZE = 1000 n = 500
Elapsed time: 0.02 (actual time very close)
DP MFLOPS: 12500 

BSIZe = 1000 n = 1000
Elapsed time: 0.07 (actual about 8-9 sec)
DP MFLOPS: 28571.43

BSIZE = 1000 n = 2000
Elapsed time: 0.17 (actual about 21 sec )
DP MFLOPS: -6940.41

BSIZE = 2000 n = 1000
Elapsed time: 0.05 (actual time very close)
DP MFLOPS: 40000.00

BSIZE = 2000 n = 2000
Elapsed time: 0.19 (actual time 5 min 50 sec)
DP MFLOPS: -6209.84

BSIZE = 4000 n = 1000
Elapsed time: 0.05 (very close to actual time)
DP MFLOPS: 40000.00

BSIZE = 4000 n = 2000
Elapsed time: 0.20 (very close to actual time)
DP MFLOPS: -5899.35

n = 4000 takes more than 10 min

BSIZE = 4000 n = 3000
Elapsed time: 0.36 (very close to actual time)
DP MFLOPS: 6834.42 (probably overflowed

BSIZE = 10000 n = 4000
Elapsed time: 0.54 (very close to actual)
DP MFLOPS: -1572.26

BSIZE = 100000 n = 10000
Elapsed time: 3.50
DP MFLOPS: -415.65

BSIZE = 100000 n = 1000
Elapsed time: 0.06
DP MFLOPS: 33333.33

BSIZE = 100000 n = 4000
Elapsed time: 0.49
DP MFLOPS: -1732.69

BSIZE = 100000 n = 20000
Error truncating a_memory, max size reached i guess?

BSIZE = 75 n = 750
Elapsed time: 0.09
DP MFLOPS: 9375

BSIZE = 75 n = 1250
Elapsed time: 0.35
DP MFLOPS: 11160.71

BSIZE = 75 n = 1500
Elapsed time: 0.81
DP MFLOPS: 2628.17

BSIZE = 75 n = 1750
Elapsed time: 0.56
DP MFLOPS: 3801.46

BSIZE = 75 n = 2000
Elapsed time: 0.94
DP MFLOPS: -1255.18
